#
# AFL dictionary for JavaScript
# -----------------------------
#
# Contains basic reserved keywords and syntax building blocks.
#
# Created by Michal Zalewski <lcamtuf@google.com>
#

keyword_abstract="abstract"
keyword_break="break"
keyword_abi="abi"
keyword_access="access"
keyword_account="account"
keyword_address="address"
keyword_array="address"
keyword_break="break"
keyword_case="case"
keyword_const="const"
keyword_continue="continue"
keyword_default="default"
keyword_delete="delete"
keyword_do="do"
keyword_else="else"
keyword_emit="emit"
keyword_escape="escape"
keyword_external="external"
keyword_for="for"
keyword_function="function"
keyword_if="if"
keyword_in="in"
keyword_is="is"
keyword_memory="memory"
keyword_new="new"
keyword_override="override"
keyword_public="public"
keyword_return="return"
keyword_switch="switch"
keyword_this="this"
keyword_throw="throw"
keyword_var="var"
keyword_view="view"
keyword_void="void"
keyword_while="while"

misc_1=" 1"
misc_a="a"
misc_and=" &"
misc_array=" [1]"
misc_assign=" a=1"
misc_bitwise_not=" ~"
misc_bitwise_or=" |"
misc_biwise_xor=" ^"
misc_code_block=" {1}"
misc_colon_num=" 1:"
misc_colon_string=" 'a':"
misc_comma=" ,"
misc_comment_block=" /* */"
misc_comment_line=" //"
misc_conditional=" 1?2:3"
misc_decrement=" --"
misc_delete=" delete"
misc_div=" /"
misc_equals=" =="
misc_exponentiation=" **"
misc_fn=" a()"
misc_greater=" >"
misc_greater_equal=" >="
misc_inc=" ++"
misc_left_shift=" <<"
misc_less=" <"
misc_less_equal=" <="
misc_logical_not=" !"
misc_minus=" -"
misc_modulo=" %"
misc_not_equal=" !="
misc_parentheses=" ()"
misc_parentheses_1=" (1)"
misc_parentheses_1x4=" (1,1,1,1)"
misc_parentheses_a=" (a)"
misc_period="."
misc_plus=" +"
misc_plus_assign=" +="
misc_right_shift=" >>"
misc_string=" 'a'"
misc_unicode=" '\\u0001'"

object_Array=" array"
object_Boolean=" boolean"
object_Contract=" contract""
object_Constructor=" constructor"
object_Event=" event"
object_Function=" function"
object_Library=" library"
object_Mapping=" mapping"
object_Require=" require"
object_String=" String"
object_Symbol=" Symbol"
object_false=" false"
object_null=" null"
object_true=" true"

prop_blockhash=".blockhash"
prop_coinbase=".coinbase"
prop_difficulty=".difficulty"
prop_gaslimit=".gaslimit"
prop_number=".number"
prop_timestamp="timestamp"
prop_data=".data"
prop_gas=".gas"
prop_sender=".sender"
prop_sig=".sig"
prop_value=".value"
prop_gasprice=".gasprice"
prop_origin=".origin"
