#
# AFL dictionary for JavaScript
# -----------------------------
#
# Contains basic reserved keywords and syntax building blocks.
#
# Created by Michal Zalewski <lcamtuf@google.com>
#

keyword_abstract="abstract"
keyword_break="break"
keyword_access="access"
keyword_account="account"
keyword_array="address"
keyword_break="break"
keyword_case="case"
keyword_const="co	nst"
keyword_continue="continue"
keyword_default="default"
keyword_delete="delete"
keyword_do="do"
keyword_else="else"
keyword_emit="emit"
keyword_escape="escape"
keyword_external="external"
keyword_for="for"
keyword_if="if"
keyword_new="new"
keyword_public="public"
keyword_return="return"
keyword_switch="switch"
keyword_this="this"
keyword_throw="throw"
keyword_var="var"
keyword_void="void"
keyword_while="while"

misc_1=" 1"
misc_a="a"
misc_and=" &"
misc_array=" [1]"
misc_assign=" ="
misc_bitwise_not=" ~"
misc_bitwise_or=" |"
misc_biwise_xor=" ^"
misc_code_block=" {1}"
misc_colon_num=" 1:"
misc_colon_string=" 'a':"
misc_comma=" ,"
misc_comment_block=" /* */"
misc_comment_line=" //"
misc_conditional=" 1?2:3"
misc_decrement=" --"
misc_delete=" delete"
misc_div=" /"
misc_equals=" =="
misc_exponentiation=" **"
misc_fn=" a()"
misc_greater=" >"
misc_greater_equal=" >="
misc_inc=" ++"
misc_left_shift=" <<"
misc_less=" <"
misc_less_equal=" <="
misc_logical_not=" !"
misc_minus=" -"
misc_modulo=" %"
misc_not_equal=" !="
misc_period="."
misc_plus=" +"
misc_plus_assign=" +="

object_Array=" array"
object_Boolean=" boolean"
object_Contract=" contract""
object_Function=" function"
object_String=" String"
object_false=" false"
object_null=" null"
object_true=" true"

